<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: "Ubuntu", sans-serif;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
      }

      .header-container {
        padding: 20px 0px;
      }

      .logo{
        width: 100px;
        float: left;
      }

      .nav {
        padding: 10px;
        width: 80%;
        margin-bottom: 40px;
      }

      .nav a:hover {
            background-color: rgb(198, 198, 29);
            color: rgba(96, 17, 25, 0.851);
        }

      .title{
          width: 50%;
          margin: 0 auto;
      }

      .title h1,h4,p{
          text-align: center;
      }

      .title p{
        border-bottom: 1px solid black;
      }

      .main-container {
        margin: 0px auto;
        width: 100%;
      }

      .left-column{
        float: left;
        margin: 10px;
      }

      .right-column {
        padding-top: 10px;
        float: left;
        margin: 10px;
        width: 50%;
      }

      .active{
       text-decoration:  underline;
      }

      .clear {
        clear: both;
      }
    </style>
    
    <title>About Us</title>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <div class="logo"><a href="home.html">
          <img src="images/logo.png" class="img-thumbnail"></a>
        </div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item  active">
            <a class="nav-link" href="about_us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact_us.html">Contact us</a>
          </li>
        </ul>

        <div class="title">
            <h1><b>About Us</b></h1>
            <h4>OUR STORY - FROM THE START</h4>
            <p>A recipe has no soul. You, as the cook, must bring soul to the recipe</p>
        </div>
      </div>

      <div class="main-container">
        <div class="left-column">
            <img src="images/about_us.jpg" class="img-rounded" style="width: 400px; height: 300px;">
        </div>
        <div class="right-column">
            <p>Lorem ipsum dolor sit amet. Aut ratione repellendus ad iste eligendi non placeat sint ea voluptatem tempora. Id optio expedita  sunt dolore vel adipisci fugit! Ut dicta nostrum aut necessitatibus eaque et fugit illum  aspernatur alias aut possimus velit non illo odio. </p><p>Ab aspernatur galisum eum neque velit qui magnam numquam ex recusandae sequi sed odit natus. Non voluptatem nihil aut necessitatibus iure ut dignissimos labore eum distinctio dignissimos. Qui odit illo vel consequatur nobis sit animi voluptas eos porro minima eos obcaecati animi sit eius libero qui galisum minima. </p>

        </div>
      </div>

      <div class="clear"></div>
      <div class="footer-container">
        <p><b>&copy; 2021-2022 MING'S DINING</b></p>
      </div>
    </div>

    <script>

    </script>

    <!--Bootstrap links-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
