<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");

      body {
        margin: 0;
        padding: 0;
        width: 100%;
        font-family: "Ubuntu", sans-serif;
        background-color: beige;
        background: url(images/about_us_light.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
      }

      .header-container {
        padding: 20px 0px;
      }

      .logo {
        width: 100px;
        float: left;
      }

      .nav {
        padding: 10px;
        width: 80%;
        margin-bottom: 40px;
      }

      .nav a:hover {
        background-color: rgb(198, 198, 29);
        color: rgba(96, 17, 25, 0.851);
      }

      .active {
        text-decoration: underline;
      }

      .main-container {
        margin: 0px auto;
        width: 100%;
      }

      .main-container > div {
        display: inline-block;
      }

      .contact_us_form {
        padding-top: 10px;
        float: left;
        margin: 10px;
        width: 70%;
      }

      .btn {
        background-color: black;
        color: white;
        width: 66%;
      }

      .card_design {
        float: left;
        margin: 10px;
      }

      .card-img-top {
        height: 200px;
      }

      .footer-container > div {
        display: inline-block;
      }

      .footer-container {
        text-align: center;
        margin: 0px auto;
        width: 40%;
        margin-bottom: 50px;
      }

      .footer-container div {
        display: inline-block;
        padding-top: 20px;
        padding-right: 10px;
      }

      .left_footer .center_footer .right_footer {
        float: left;
        margin: 10px;
        width: wrap-content;
      }

      .clear {
        clear: both;
      }
    </style>
    <title>Contact Us</title>
  </head>
  <body>
    <div class="container">
      <div class="header-container">
        <div class="logo">
          <a href="home.html">
            <img src="images/logo.png" class="img-thumbnail"
          /></a>
        </div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about_us.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact_us.html">Contact us</a>
          </li>
        </ul>

        <h1><b>Contact Us</b></h1>
      </div>

      <div class="main-container">
        <div class="card_design">
          <div class="card" style="width: 200px; height: 400px">
            <img class="card-img-top" src="images/food_card.jpg" />
            <div class="card-body">
              <p class="card-title">你好 (Nǐ hǎo)</p>
              <p class="card-text">
                Fish brings heat, meat brings phlegm, but vegetables, and tofu
                keep you well
              </p>
            </div>
          </div>
        </div>

        <div class="contact_us_form">
          <form
            id="myform"
            class="container needs-validation"
            method="get"
            action="thank_you.html"
            novalidate
          >
            <h2>Send us a message</h2>
            <!--1st row-->
            <div class="form-row">
              <!--Name input-->
              <div class="col-md-4 mb-3">
                <label for="valid01"> First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="valid01"
                  placeholder="Name"
                  required
                />

                <!--own validation-->
                <div class="invalid-feedback">Name cannot be empty!!!</div>
              </div>

              <!--email input-->
              <div class="col-md-4 mb-3">
                <label for="valid02">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="valid02"
                  placeholder="Email"
                  required
                />

                <!--own validation-->
                <div class="invalid-feedback">Email cannot be empty</div>
              </div>
            </div>

            <div class="form-row">
              <!--Subject input-->
              <div class="col-md-8 mb-6">
                <label for="valid03">Subject</label>
                <input
                  type="text"
                  class="form-control"
                  id="valid04"
                  placeholder="Subject"
                  required
                />

                <!--own validation-->
                <div class="invalid-feedback">Subject cannot be empty</div>
              </div>
            </div>

            <div class="form-row">
              <!--Message input-->
              <div class="col-md-8 mb-6">
                <label for="valid04">Message</label>
                <textarea
                  class="form-control"
                  id="valid04"
                  placeholder="Message"
                  required
                ></textarea>

                <!--own validation-->
                <div class="invalid-feedback">Message cannot be empty</div>
              </div>
            </div>
            <br />

            <button
              class="btn"
              type="submit"
              value="submit"
              onclick="validation('myform')"
            >
              Send Message
            </button>
            <script>
              function validation(formid) {
                //perform your validations
                if (valid) $("#formid").submit();
                else alert("Validation error");
              }
            </script>
          </form>
        </div>
      </div>

      <div class="clear"></div>
      <div class="footer-container">
        <div class="left_footer">
          <div class="media-object">
            <div class="media-object-section">
              <div class="thumbnail">
                <img src="images/home.png" style="width: 60px" />
              </div>
            </div>
            <div class="media-object-section">
              <h4>Visit Us</h4>
              <p>1 Mill Pond Dr. Valley Stream, NY 11580</p>
            </div>
          </div>
        </div>

        <div class="center_footer">
          <div class="media-object">
            <div class="media-object-section">
              <div class="thumbnail">
                <img src="images/email.png" style="width: 60px" />
              </div>
            </div>
            <div class="media-object-section">
              <h4>Contact Us</h4>
              <p>
                ming@dine.com<br />
                1800-200-200
              </p>
            </div>
          </div>
        </div>

        <div class="right_footer">
          <div class="media-object">
            <div class="media-object-section">
              <div class="thumbnail">
                <img src="images/social-media.png" style="width: 60px" />
              </div>
            </div>
            <div class="media-object-section">
              <h4>Find us online</h4>
              <p>
                insta-id: ming_dining<br />
                FB: The Mings
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      //form validation javascript
      var formid = (function () {
        "use strict";
        window.addEventListener(
          "load",
          function () {
            var forms = document.getElementsByClassName("needs-validation");
            var validation = Array.prototype.filter.call(
              forms,
              function (form) {
                form.addEventListener(
                  "submit",
                  function () {
                    if (form.checkValidity() == false) {
                      event.preventDefault();
                      event.stopPropagation();
                    }
                    form.classList.add("was-validated");
                    true;
                  },
                  false
                );
              }
            );
          },
          false
        );
      })();
    </script>

    <!--Bootstrap links-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
