<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap");

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: "Ubuntu", sans-serif;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
        }

        .logo {
            background-color: #dd2738;
            width: 100%;
            justify-content: center;
            margin: 0 auto;
            display: flex;
        }

        .logo img {
            padding: 0;
            border: none;
        }

        .nav {
            padding: 10px;
            width: 100%;
            margin-bottom: 40px;
        }

        .nav a:hover {
            background-color: rgb(198, 198, 29);
            color: rgba(96, 17, 25, 0.851);
        }

        .main-container {
            margin: 0px auto;
            width: 100%;
        }

        .card {
            margin-bottom: 5px;
        }

        h4 {
            text-align: center;
            background-color: orange;
        }

        .footer-container{
            background-color: black;
            color: white;
        }

        .active{
       text-decoration:  underline;
      }

        .clear {
            clear: both;
        }
    </style>

    <title>Meng's Dining Home</title>
</head>

<body>
    <div class="container">
        <div class="header-container">
            <div class="logo">
                <img src="images/home_logo_text.png" class="img-thumbnail" />
            </div>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_us.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact_us.html">Contact us</a>
                </li>
            </ul>
        </div>

        <div class="main-container row">
            <div class="trending col-md-6 mb-5">
                <h3>Trending</h3>
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/food_slider.jpg" alt="First slide">
                            <h4>Authentic Chinese Cuisine</h4>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/chef_slider.jpg" alt="Second slide">
                            <h4>World's top chefs</h4>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/res_slider.jpg" alt="Third slide">
                            <h4>Chinese vibes!!!</h4>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

            <div class="upcoming col-md-3 mb-2">
                <h3>Upcoming</h3>
                <div class="card" style="height: 90%; border: 1px solid black;">
                    <img class="card-img-top" src="images/restaurant_slider.jpg">
                    <div class="card-body">
                        <p class="card-title">
                        <h4 style="background-color: white;">Our New Branch</h4>
                        </p>
                        <p class="card-text" style="text-align: center;">Inaugration on 20th April!!! Please do come and
                            join us on this joyful occassion.</p>
                    </div>
                </div>
            </div>

            <div class="topselling col-md-3 mb-2">
                <h3>Top Sellers</h3>
                <div class="col">
                    <div class="row-md-6">
                        <div class="card" style="height: 50%; border: 1px solid black;">
                            <img class="card-img-top" src="images/about_us.jpg" style="height: 100px;">
                            <div class="card-body">
                                <p class="card-title">
                                <h5>Cheung fun</h5>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row-md-6">
                        <div class="card" style="height: 50%;border: 1px solid black;">
                            <img class="card-img-top" src="images/food_slider.jpg">
                            <div class="card-body">
                                <p class="card-title">
                                <h5>Yao mein</h5>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="clear"></div>
        <div class="footer-container">
            <footer><div class="row">
                <div class="col-md-6 mb-5">Address: 1 Mill Pond Dr. Valley Stream, NY 11580</div>
                <div class="col-md-3 mb-5">Designed By: Neha Sharon Maben</div>
                <div class="col-md-3 mb-5"><span class="fa fa-instagram"> ming_dining</span></div>
            </div></footer>
        </div>
    </div>

    <script></script>

    <!--Bootstrap links-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
</body>

</html>